================================================================================
基本面分析评分报告
生成时间: 2026-05-18 19:15:16
数据日期: 20260506
================================================================================

评分依据:
1. PE/PB估值(低估值加分): PE<市场均值(25倍)+10分, PB<1+10分
2. 净利润增长率: YoY>20%+15分, YoY<0扣15分
3. ROE水平: ROE>15%+15分, ROE<5%扣10分
4. 营收增长: YoY>15%+10分

================================================================================
详细评分结果
================================================================================

绿茵生态(002887): 85分
  评分理由: PE(32.51)偏高，不加分; PB(1.66)<2+5分; ROE(5.08%)>5%+5分; 净利润增长率(21.54%)>20%+15分; 营收增长率(18.11%)>15%+10分

长虹华意(000404): 80分
  评分理由: PE(12.18)低于市场均值(25.00)+10分; PB(1.36)<1.5+7分; ROE(11.72%)>10%+10分; 净利润增长率(9.90%)>0+3分; 营收增长率(-1.55%)负增长，不加分

晶华新材(603683): 80分
  评分理由: PE(96.62)偏高，不加分; PB(5.10)偏高，不加分; ROE(6.00%)>5%+5分; 净利润增长率(33.25%)>20%+15分; 营收增长率(15.14%)>15%+10分

百通能源(001376): 68分
  评分理由: PE(34.97)偏高，不加分; PB(5.47)偏高，不加分; ROE(17.16%)>15%+15分; 净利润增长率(4.71%)>0+3分; 营收增长率(-5.63%)负增长，不加分

茶花股份(603615): 65分
  评分理由: PE(787.84)偏高，不加分; PB(4.39)偏高，不加分; ROE(0.56%)<5%-10分; 净利润增长率(117.08%)>20%+15分; 营收增长率(126.60%)>15%+10分

山东玻纤(605006): 65分
  评分理由: PB(2.94)偏高，不加分; ROE(-0.52%)<5%-10分; 净利润增长率(86.42%)>20%+15分; 营收增长率(23.88%)>15%+10分

亚泰集团(600881): 55分
  评分理由: PB(12.10)偏高，不加分; ROE(-120.03%)<5%-10分; 净利润增长率(30.07%)>20%+15分; 营收增长率(-11.84%)负增长，不加分

晨丰科技(603685): 55分
  评分理由: PE(362.84)偏高，不加分; PB(4.01)偏高，不加分; ROE(1.40%)<5%-10分; 净利润增长率(173.96%)>20%+15分; 营收增长率(-10.78%)负增长，不加分

波导股份(600130): 53分
  评分理由: PE(725.62)偏高，不加分; PB(4.19)偏高，不加分; ROE(0.55%)<5%-10分; 净利润增长率(2.73%)>0+3分; 营收增长率(30.45%)>15%+10分

中远海发(601866): 52分
  评分理由: PE(21.98)接近市场均值+5分; PB(1.14)<1.5+7分; ROE(5.27%)>5%+5分; 净利润增长率(-4.54%)<0%-15分; 营收增长率(-8.78%)负增长，不加分

新华传媒(600825): 45分
  评分理由: PE(145.89)偏高，不加分; PB(2.47)偏高，不加分; ROE(1.71%)<5%-10分; 净利润增长率(4.45%)>0+3分; 营收增长率(1.31%)>0+2分

国发股份(600538): 43分
  评分理由: PB(5.01)偏高，不加分; ROE(-11.98%)<5%-10分; 净利润增长率(6.64%)>0+3分; 营收增长率(-3.59%)负增长，不加分

星德胜(603344): 42分
  评分理由: PE(31.93)偏高，不加分; PB(2.55)偏高，不加分; ROE(8.35%)>5%+5分; 净利润增长率(-12.56%)<0%-15分; 营收增长率(4.84%)>0+2分

联合水务(603291): 40分
  评分理由: PE(47.31)偏高，不加分; PB(2.63)偏高，不加分; ROE(5.65%)>5%+5分; 净利润增长率(-32.40%)<0%-15分; 营收增长率(-3.29%)负增长，不加分

常青科技(603125): 40分
  评分理由: PE(58.47)偏高，不加分; PB(3.66)偏高，不加分; ROE(6.62%)>5%+5分; 净利润增长率(-22.57%)<0%-15分; 营收增长率(-4.05%)负增长，不加分

栖霞建设(600533): 35分
  评分理由: PB(2.07)偏高，不加分; ROE(-79.82%)<5%-10分; 净利润增长率(-96.63%)<0%-15分; 营收增长率(132.85%)>15%+10分

绿地控股(600606): 35分
  评分理由: PB(0.58)<1+10分; ROE(-51.26%)<5%-10分; 净利润增长率(-68.55%)<0%-15分; 营收增长率(-25.16%)负增长，不加分

重庆建工(600939): 35分
  评分理由: PB(0.84)<1+10分; ROE(-16.12%)<5%-10分; 净利润增长率(-174.01%)<0%-15分; 营收增长率(-18.90%)负增长，不加分

华联股份(000882): 35分
  评分理由: PB(0.69)<1+10分; ROE(-4.37%)<5%-10分; 净利润增长率(-1546.36%)<0%-15分; 营收增长率(-14.31%)负增长，不加分

茂业商业(600828): 32分
  评分理由: PB(1.30)<1.5+7分; ROE(-3.58%)<5%-10分; 净利润增长率(-761.74%)<0%-15分; 营收增长率(-12.84%)负增长，不加分

荣盛发展(002146): 32分
  评分理由: PB(1.19)<1.5+7分; ROE(-91.95%)<5%-10分; 净利润增长率(-11.65%)<0%-15分; 营收增长率(-29.72%)负增长，不加分

箭牌家居(001322): 32分
  评分理由: PE(151.25)偏高，不加分; PB(1.48)<1.5+7分; ROE(0.95%)<5%-10分; 净利润增长率(-31.43%)<0%-15分; 营收增长率(-9.21%)负增长，不加分

飞马国际(002210): 30分
  评分理由: PE(566.22)偏高，不加分; PB(9.31)偏高，不加分; ROE(2.37%)<5%-10分; 净利润增长率(-45.92%)<0%-15分; 营收增长率(11.13%)>10%+5分

和远气体(002971): 27分
  评分理由: PE(112.32)偏高，不加分; PB(3.75)偏高，不加分; ROE(3.82%)<5%-10分; 净利润增长率(-17.55%)<0%-15分; 营收增长率(8.55%)>0+2分

中马传动(603767): 27分
  评分理由: PB(4.60)偏高，不加分; ROE(-0.42%)<5%-10分; 净利润增长率(-117.46%)<0%-15分; 营收增长率(0.55%)>0+2分

圣龙股份(603178): 27分
  评分理由: PB(4.03)偏高，不加分; ROE(-17.34%)<5%-10分; 净利润增长率(-810.56%)<0%-15分; 营收增长率(3.44%)>0+2分

大唐电信(600198): 27分
  评分理由: PB(57.98)偏高，不加分; ROE(-19.73%)<5%-10分; 净利润增长率(-304.94%)<0%-15分; 营收增长率(6.67%)>0+2分

万控智造(603070): 25分
  评分理由: PE(61.80)偏高，不加分; PB(2.55)偏高，不加分; ROE(4.14%)<5%-10分; 净利润增长率(-7.16%)<0%-15分; 营收增长率(-6.93%)负增长，不加分

宏英智能(001266): 25分
  评分理由: PE(286.18)偏高，不加分; PB(4.44)偏高，不加分; ROE(1.57%)<5%-10分; 净利润增长率(-10.42%)<0%-15分; 营收增长率(-30.32%)负增长，不加分

瑞泰科技(002066): 25分
  评分理由: PB(8.52)偏高，不加分; ROE(-8.59%)<5%-10分; 净利润增长率(-201.31%)<0%-15分; 营收增长率(-11.02%)负增长，不加分

贝瑞基因(000710): 25分
  评分理由: PB(2.43)偏高，不加分; ROE(-12.47%)<5%-10分; 净利润增长率(-2.29%)<0%-15分; 营收增长率(-13.76%)负增长，不加分

红豆股份(600400): 25分
  评分理由: PB(4.51)偏高，不加分; ROE(-21.51%)<5%-10分; 净利润增长率(-108.10%)<0%-15分; 营收增长率(-20.12%)负增长，不加分

================================================================================
评分汇总表
================================================================================
排名   代码      名称        评分      评级
--------------------------------------------------
1    002887  绿茵生态      85      优秀
2    000404  长虹华意      80      优秀
3    603683  晶华新材      80      优秀
4    001376  百通能源      68      良好
5    603615  茶花股份      65      良好
6    605006  山东玻纤      65      良好
7    600881  亚泰集团      55      一般
8    603685  晨丰科技      55      一般
9    600130  波导股份      53      一般
10   601866  中远海发      52      一般
11   600825  新华传媒      45      较差
12   600538  国发股份      43      较差
13   603344  星德胜       42      较差
14   603291  联合水务      40      较差
15   603125  常青科技      40      较差
16   600533  栖霞建设      35      较差
17   600606  绿地控股      35      较差
18   600939  重庆建工      35      较差
19   000882  华联股份      35      较差
20   600828  茂业商业      32      较差
21   002146  荣盛发展      32      较差
22   001322  箭牌家居      32      较差
23   002210  飞马国际      30      较差
24   002971  和远气体      27      较差
25   603767  中马传动      27      较差
26   603178  圣龙股份      27      较差
27   600198  大唐电信      27      较差
28   603070  万控智造      25      较差
29   001266  宏英智能      25      较差
30   002066  瑞泰科技      25      较差
31   000710  贝瑞基因      25      较差
32   600400  红豆股份      25      较差
